# TP_rest_service

./: README.md  pom.xml
src/main/java/ch/admin/zas/TP_rest_service/: TpRestServiceApplication.java
src/main/java/ch/admin/zas/TP_rest_service/controller/: TpRestService.java
src/test/java/Karate/: Tp.feature
src/test/java/ch/admin/zas/TP_rest_service/: TpRestServiceApplicationTests.java
src/test/java/ch/admin/zas/TP_rest_service/controller/: TpRestServiceTest.java
